C:\Users\Gergely Horvath\Documents\GitHub\Szoftechbeadado\WhereIsMyMoney\WhereIsMyMoney\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Gergely Horvath\Documents\GitHub\Szoftechbeadado\WhereIsMyMoney\WhereIsMyMoney\App.xaml;;
FC:\Users\Gergely Horvath\Documents\GitHub\Szoftechbeadado\WhereIsMyMoney\WhereIsMyMoney\MainWindow.xaml;;
FC:\Users\Gergely Horvath\Documents\GitHub\Szoftechbeadado\WhereIsMyMoney\WhereIsMyMoney\View\ExchangesView.xaml;;
FC:\Users\Gergely Horvath\Documents\GitHub\Szoftechbeadado\WhereIsMyMoney\WhereIsMyMoney\View\GraphsView.xaml;;
FC:\Users\Gergely Horvath\Documents\GitHub\Szoftechbeadado\WhereIsMyMoney\WhereIsMyMoney\View\HomeView.xaml;;
FC:\Users\Gergely Horvath\Documents\GitHub\Szoftechbeadado\WhereIsMyMoney\WhereIsMyMoney\View\IncomesView.xaml;;
FC:\Users\Gergely Horvath\Documents\GitHub\Szoftechbeadado\WhereIsMyMoney\WhereIsMyMoney\View\OutcomesView.xaml;;
FC:\Users\Gergely Horvath\Documents\GitHub\Szoftechbeadado\WhereIsMyMoney\WhereIsMyMoney\View\SavesView.xaml;;

