
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\App.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\View\Graph1.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\MainWindow.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\View\ExchangesView.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\View\Graph2.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\View\Graph3.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\View\GraphsView.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\View\HomeView.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\View\IncomesView.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\View\OutcomesView.xaml;;
FC:\Users\Bence\Desktop\github\WhereIsMyMoney\WhereIsMyMoney\View\SavesView.xaml;;

