
FD:\Programok\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\App.xaml;;
FD:\Programok\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\MainWindow.xaml;;
FD:\Programok\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\ExchangesView.xaml;;
FD:\Programok\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\GraphsView.xaml;;
FD:\Programok\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\HomeView.xaml;;
FD:\Programok\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\IncomesView.xaml;;
FD:\Programok\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\OutcomesView.xaml;;
FD:\Programok\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\SavesView.xaml;;

