<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhereIsMyMoneyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Incomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="Outcomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="30" />
    <Property Name="Duration" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityContainer Name="WhereIsMyMoneyDBModelStoreContainer">
    <EntitySet Name="Incomes" EntityType="Self.Incomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcomes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>